# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/bind
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <include>include
    ;

explicit
    [ alias boost_bind ]
    [ alias all : boost_bind test ]
    ;

call-if : boost-library bind
    ;
